<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!--      th:style="'background:url(/admin/images/bg/2.png);no-repeat; background-size: cover;'">-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" th:href="@{/admin/images/favicon.png}" />
    <title>My Blog - 用户登录</title>
    <link th:href="@{//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css}" rel="stylesheet" />
    <link th:href="@{//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css}" rel="stylesheet" type="text/css" />
    <link th:href="@{/admin/css/style.min.css}" rel="stylesheet" type="text/css" />
    <link th:href="@{//cdn.bootcss.com/limonte-sweetalert2/6.4.1/sweetalert2.min.css}" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!--    <script src="admin/js/jquery-3.6.0.min.js"></script>-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/site/js/jquery.cookie.js"></script>
</head>
<style>
    .panel-shadow {
        -moz-box-shadow: 0px 0px 10px 0px rgba(39, 49, 65, 0.1);
        -webkit-box-shadow: 0px 0px 10px 0px rgba(39, 49, 65, 0.1);
        box-shadow: 0px 0px 10px 0px rgba(39, 49, 65, 0.1);
    }
    
    .bg-overlay {
        -moz-border-radius: 6px 6px 0 0;
        -webkit-border-radius: 6px 6px 0 0;
        background-color: rgba(47, 51, 62, 0.3);
        border-radius: 6px 6px 0 0;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
    }
    
    .input-border {
        font-size: 14px;
        width: 100%;
        height: 40px;
        border-radius: 0;
        border: none;
        border-bottom: 1px solid #dadada;
    }
    
    .bg-img>h3 {
        text-shadow: 0px 2px 3px #555;
        color: #cac9c8;
    }
</style>

<style type="text/css">
    .panel.panel-color.panel-danger.panel-pages.panel-shadow {
        position: relative;
        width: 600px;
        height: 560px;
        box-shadow: 0 2px 15px rgba(0, 0, 0, .15);
        background-color: #fff;
    }
    
    .panel.panel-color.panel-danger.panel-pages.panel-shadow .ability-tabs {
        width: 100%;
        display: inline-block;
    }
    
    .panel.panel-color.panel-danger.panel-pages.panel-shadow .ability-tabs .ability-tabs-item {
        display: inline-block;
        width: 50%;
        height: 52px;
        line-height: 52px;
        text-align: center;
        font-size: 14px;
        color: #73777a;
        border-bottom: 1px solid #d8d8d8;
        cursor: pointer
    }
    
    .panel.panel-color.panel-danger.panel-pages.panel-shadow .ability-tabs .ability-tabs-item:last-child {
        border-left: 1px solid #d8d8d8
    }
    
    .panel.panel-color.panel-danger.panel-pages.panel-shadow .ability-tabs .ability-tabs-item.active {
        border-bottom: 3px solid #ff6a00
    }
    
    .panel.panel-color.panel-danger.panel-pages.panel-shadow .ability-tabs .ability-tabs-item.active .ability-tabs-item-icon {
        color: #ff6a00
    }
    
    .panel.panel-color.panel-danger.panel-pages.panel-shadow .ability-tabs .ability-tabs-item .ability-tabs-item-icon {
        display: inline-block;
        vertical-align: middle;
        font-size: 22px
    }
    
    .panel.panel-color.panel-danger.panel-pages.panel-shadow .ability-tabs .ability-tabs-item .ability-tabs-item-text {
        display: inline-block;
        vertical-align: middle;
        margin-left: 12px
    }
    
    #login_by_username_div,
    #login_by_email_div {
        display: inline-block;
        float: left;
    }
</style>

<body>
    <!--报错代码-->
    <div class="alert alert-danger alert-dismissible" role="alert" th:if="${not #strings.isEmpty(failed)}">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <strong>Warning!</strong>
        <p th:text="${failed}" />
    </div>
    <div style="margin: 0 auto;margin-left:30%;margin-top:20px; width: 380px;">
        <div class="panel panel-color panel-danger panel-pages panel-shadow">
            <div class="panel-heading bg-img">
                <div class="bg-overlay"></div>
                <h3 class="text-center m-t-10"> Login My Site</h3>
            </div>

            <div class="ability-tabs" data-reactid="9">

                <div id="login_by_username_div" class="ability-tabs-item active" data-spm-click="gostr=/aliyun;locaid=login" data-tracker-action="true" data-tracker-name="账号密码登录" data-spm-anchor-id="5176.12901015.yrepazatz.login">
                    <div class="aliyun-icon aliyun-icon-user ability-tabs-item-icon login"></div>
                    <div class="ability-tabs-item-text" data-spm-anchor-id="5176.12901015.yrepazatz.i1.4ae7525cQHAb02">
                        账号密码登录
                    </div>
                </div>

                <div id="login_by_email_div" class="ability-tabs-item" data-spm-click="gostr=/aliyun;locaid=qrcode" data-tracker-action="true" data-tracker-name="邮箱登录" data-spm-anchor-id="5176.12901015.yrepazatz.qrcode.4ae7525cQHAb02">
                    <div class="aliyun-icon aliyun-icon-qrcode ability-tabs-item-icon qrcode"></div>
                    <div class="ability-tabs-item-text" data-spm-anchor-id="5176.12901015.yrepazatz.i2.4ae7525cQHAb02">
                        邮箱登录
                    </div>
                </div>

            </div>

            <div class="panel-body">
                <!--            <form class="form-horizontal m-t-20" method="post" id="loginForm" onsubmit="return checkForm()">-->
                <form class="form-horizontal" method="post" th:action="@{login_request}">
                    <div class="form-group">
                        <div class="col-xs-12">
                            <input id="username" class=" input-lg input-border" name="username" type="text" required="" placeholder="账号" />
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-xs-12">
                            <input id="pwd" class=" input-lg input-border" name="pwd" type="password" required="" placeholder="密码:" />
                        </div>
                    </div>
<!--                    <div class="form-group">-->
<!--                        <div class="col-xs-12">-->
<!--                            <div class="checkbox checkbox-danger">-->
<!--                                <input id="checkbox-signup" name="remeber_me" type="checkbox" />-->
<!--                                <label for="checkbox-signup">记住我</label>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
                    <a href="/signup" style="text-align:right;margin-top:2px;">还没有账号？点我注册</a>
                    <div class="form-group text-center m-t-40">
                        <div class="col-xs-12">
                            <button id="login" class="btn btn-danger btn-lg btn-rounded btn-block w-lg waves-effect waves-light" style="box-shadow: 0px 0px 4px #868282;" type="submit">登&nbsp;录
                        </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        $(function() {
            $("#login_by_username_div").click(function() {
                $("#username").attr("placeholder", "账号")
                    .attr("name", "username")
                $(this).removeClass("ability-tabs-item")
                    .addClass("ability-tabs-item active")
                    .siblings()
                    .removeClass("ability-tabs-item active")
                    .addClass("ability-tabs-item")
            })
            $("#login_by_email_div").click(function() {
                $("#username").attr("placeholder", "邮箱")
                    .attr("name", "email")
                $(this).removeClass("ability-tabs-item")
                    .addClass("ability-tabs-item active")
                    .siblings()
                    .removeClass("ability-tabs-item active")
                    .addClass("ability-tabs-item")
            })
            $.removeCookie('isLogin',{ path: '/'})
        })
    </script>

    <!-- Main  -->
    <!--<script th:src="@{//cdn.bootcss.com/jquery/2.2.3/jquery.min.js}"></script>-->
    <!--<script th:src="@{//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js}"></script>-->
    <!--<script th:src="@{//cdn.bootcss.com/limonte-sweetalert2/6.4.1/sweetalert2.min.js}"></script>-->
    <!--<script th:src="@{/admin/js/base.js}"></script>-->

    <!--<script>-->
    <!--    /*<![CDATA[*/-->
    <!--    var tale = new $.tale();-->
    <!--    function checkForm() {-->
    <!--        tale.post({-->
    <!--            url: '/admin/login',-->
    <!--            data: $("#loginForm").serialize(),-->
    <!--            success: function (result) {-->
    <!--                if (result && result.code == 'success') {-->
    <!--                    window.location.href = '/admin/index';-->
    <!--                } else {-->
    <!--                    tale.alertError(result.msg || '登录失败');-->
    <!--                }-->
    <!--            }-->
    <!--        });-->
    <!--        return false;-->
    <!--    }-->
    <!--    /*]]>*/-->
    <!--</script>-->
</body>

</html>