<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:with="title='注册',active='register'">

<head>
    <meta charset="UTF-8">
    <link href="site/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="/site/js/jquery.cookie.js"></script>
    <style>
        .container1 {
            margin-top: 140px;
            width: 30%;
            margin-left: 30%;
        }
        /* 需要在一行的元素 */
        
        .head {
            margin-bottom: 35px;
            float: left;
            width: 25%;
        }
        
        .inline-style {
            display: inline-block;
        }
        /* 文字需要靠右 */
        
        .font-position-right {
            text-align: right;
        }
        /* 注册按钮 */
        
        .register-btn {
            position: relative;
            left: 20%;
            width: 200px;
            bottom: 40px;
        }
        
        .tip {
            position: relative;
            bottom: 35px;
            left: 50px;
        }
    </style>
</head>

<body>
    <div class="alert alert-danger alert-dismissible" role="alert" th:if="${not #strings.isEmpty(failed)}">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <strong>Warning!</strong>
        <p th:text="${failed}" />
    </div>
    <div class="container1">
        <ul class="nav nav-tabs">
            <li role="presentation" class="active" id="login_by_username_div"><a href="" onclick="return false" style="font-size: large;">账号登录</a></li>
            <li role="presentation" id="login_by_email_div"><a href="" onclick="return false" style="font-size: large;">邮箱登录</a></li>
        </ul>
        <div style="height: 20px;"></div>
        <form class="form-horizontal" method="post" th:action="@{login_request}">
            <div class="form-group">
                <!--<h2 class="form-signin-heading">注册</h2>-->
                <!-- class="sr-only"将label标签隐藏 -->
                <label for="username" id="lusername" class="col-sm-2 control-label inline-style font-position-right">用户名</label>
                <div class="col-sm-9 inline-style ">
                    <input type="text" class="form-control" id="username" name="username" placeholder="用户名">
                </div>
            </div>

            <div class="form-group">
                <!--<h2 class="form-signin-heading">注册</h2>-->
                <label for="password" class="col-sm-2 control-label  inline-style font-position-right">密码</label>
                <div class="col-sm-9  inline-style">
                    <input type="password" oninput=test() class="form-control" id="password" name="pwd" placeholder="密码">
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <div class="checkbox tip">
                        <label>
                        <!--<input type="checkbox">
                        记住密码-->
<!--                            用户名为必填内容，邮箱不是-->
                    </label>
                    </div>
                </div>
            </div>
            <a href="/signup" style="text-align:right;margin-top:2px;">还没有账号？点我注册</a>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button class="btn btn-lg btn-primary btn-block register-btn" id="register" type="submit">登录</button>
                </div>
            </div>
        </form>

    </div>

</body>
<script>
    // $(function() {
    //     $("#register").mouseover(function() {
    //         if ($("#password").val() != null) {
    //             if ($("#password").val() == $("#repassword").val()) {
    //                 $("#register").attr("disabled", "false");
    //             } else {
    //                 $("#register").attr("disabled", "true");
    //             }
    //         }
    //     })
    // })
    // register.setAttribute("disabled", "false");
    $(function() {
        $("#login_by_email_div").click(function() {
            $("#username").attr("placeholder", "请输入邮箱")
                .attr("name", "email");
            $("#lusername").text("邮箱")
            $(this).addClass("active")
                .siblings()
                .removeClass("active")
        })
        $("#login_by_username_div").click(function() {
            $("#username").attr("placeholder", "请输入账号")
                .attr("name", "username");
            $("#lusername").text("账号")
            $(this).addClass("active")
                .siblings()
                .removeClass("active")
        })
        $.removeCookie('isLogin',{ path: '/'})
    })
</script>

</html>