<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<!--      th:style="'background:url(/admin/images/bg/2.png);no-repeat; background-size: cover;'">-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" th:href="@{/admin/images/favicon.png}" />
    <title>My Blog - 用户登录</title>
    <link th:href="@{//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css}" rel="stylesheet" />
    <link th:href="@{//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css}" rel="stylesheet" type="text/css" />
    <link th:href="@{/admin/css/style.min.css}" rel="stylesheet" type="text/css" />
    <link th:href="@{//cdn.bootcss.com/limonte-sweetalert2/6.4.1/sweetalert2.min.css}" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!--    <script src="admin/js/jquery-3.6.0.min.js"></script>-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        .bg-wrap,
        body,
        html {
            height: 100%;
        }
        
        input {
            line-height: normal;
            -webkit-appearance: textfield;
            background-color: white;
            -webkit-rtl-ordering: logical;
            cursor: text;
            padding: 1px;
            border-width: 2px;
            border-style: inset;
            border-color: initial;
            border-image: initial;
        }
        
        input[type="text"],
        input[type="password"] {
            border: 0;
            outline: 0;
        }
        
        input,
        button {
            text-rendering: auto;
            color: initial;
            letter-spacing: normal;
            word-spacing: normal;
            text-transform: none;
            text-indent: 0px;
            text-shadow: none;
            display: inline-block;
            text-align: start;
            margin: 0em;
            font: 400 13.3333px Arial;
        }
        
        input[type=button] {
            -webkit-appearance: button;
            cursor: pointer;
        }
        
        .bg-wrap {
            position: relative;
            background: url(http://img.javaex.cn/FipOsQoe90u_7i3dOVpaeX5QD7c6) top left no-repeat;
            background-size: cover;
            overflow: hidden;
        }
        
        .main-cont-wrap {
            z-index: 1;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -190px;
            margin-top: -255px;
            box-sizing: border-box;
            width: 380px;
            padding: 30px 30px 40px;
            background: #fff;
            box-shadow: 0 20px 30px 0 rgba(63, 63, 65, .06);
            border-radius: 10px;
        }
        
        .form-title {
            margin-bottom: 40px;
            display: flex;
            justify-content: center;
        }
        
        .form-title>span {
            font-size: 20px;
            color: #2589ff;
        }
        
        .form-item {
            margin-bottom: 30px;
            position: relative;
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid #e3e3e3;
            box-sizing: border-box;
        }
        
        .form-txt {
            display: inline-block;
            width: 70px;
            color: #595961;
            font-size: 14px;
            margin-right: 10px;
        }
        
        .form-input {
            border: 0;
            outline: 0;
            font-size: 14px;
            color: #595961;
            width: 155px;
        }
        
        .ui-button {
            margin-top: 40px;
            display: block;
            width: 320px;
            height: 50px;
            text-align: center;
            color: #fff;
            background: #2589ff;
            border-radius: 6px;
            font-size: 16px;
            border: 0;
            outline: 0;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="alert alert-danger alert-dismissible" role="alert" th:if="${not #strings.isEmpty(failed)}">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <strong>Warning!</strong>
        <p th:text="${failed}" />
    </div>
    <div class="bg-wrap">
        <div class="main-cont-wrap login-model">
            <form class="form-horizontal" method="post" th:action="@{sign_up}">
                <div class="form-title">
                    <span style="text-align: center;width:max-content;">用户注册</span>
                </div>
                <div class="form-item">
                    <span class="form-txt">用户名*：</span>
                    <input type="text" class="form-input original" data-type="必填" id="username" name="username" placeholder="请输入用户名（必填）" />
                </div>
                <div class="form-item">
                    <span class="form-txt">邮箱：</span>
                    <input type="text" class="form-input original" id="email" name="email" placeholder="请输入邮箱" />
                </div>

                <div class="form-item">
                    <span class="form-txt">密码：</span>
                    <input type="password" oninput="test()" class="form-input original" data-type="必填" id="password" name="password" placeholder="请输入密码" />
                </div>
                <div class="form-item">
                    <span class="form-txt">再次输入：</span>
                    <input type="password" oninput="test()" class="form-input original" data-type="必填" id="repassword" name="repassword" placeholder="请再次输入密码" />
                </div>
                <button type="submit" class="ui-button" disabled="true" id="register">
                    注册
                </button>
            </form>
        </div>
    </div>
</body>

<script>
    // $(function() {
    //     $("#login_by_email_div").click(function() {
    //         $("#username").attr("placeholder", "请输入邮箱")
    //             .attr("name", "email");
    //         $(this).children().removeClass("spanna")
    //             .addClass("spanna active")
    //             .parent().siblings().children()
    //             .removeClass("spanna active")
    //             .addClass("spanna")
    //     })
    //     $("#login_by_username_div").click(function() {
    //         $("#username").attr("placeholder", "请输入账号")
    //             .attr("name", "username");
    //         $(this).children().removeClass("spanna")
    //             .addClass("spanna active")
    //             .parent().siblings().children()
    //             .removeClass("spanna active")
    //             .addClass("spanna")
    //     })
    // })
    function test() {
        if ((password.value != repassword.value) || password.value == "") {
            register.setAttribute("disabled", "true");

        } else {
            register.removeAttribute("disabled");
        }
    }
</script>